ICPCPrinterService/MainWindow.xaml

<Window x:Class="ICPCPrinterService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICPCPrinterService"
        mc:Ignorable="d"
        Title="打印服务" Height="475" Width="676">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="661"/>
        </Grid.ColumnDefinitions>-->
        <Button x:Name="startButton" Content="启动" HorizontalAlignment="Left" Margin="10,11,0,12" VerticalAlignment="Center" Width="75" Height="20" Grid.Row="3" Click="startButton_Click"/>
        <TextBox x:Name="pathBox" HorizontalAlignment="Left" Height="23" Margin="73,10,0,10" Grid.Row="2" TextWrapping="Wrap" Text="/" VerticalAlignment="Center" Width="120"/>
        <Label Content="监听路径" HorizontalAlignment="Left" Margin="10,8,0,9" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="端口" HorizontalAlignment="Left" Margin="210,8,0,9" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="23" Margin="249,10,0,10" Grid.Row="2" TextWrapping="Wrap" Text="2333" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="stopButton" Content="停止" HorizontalAlignment="Left" Margin="90,11,0,12" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="stopButton_Click" IsEnabled="False"/>
        <Button x:Name="configButton" Content="打印选项" HorizontalAlignment="Right" Margin="0,11,10,12" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="configButton_Click"/>
        <Label Content="重定向" HorizontalAlignment="Left" Margin="394,8,0,9" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="redirectBox" HorizontalAlignment="Left" Height="23" Margin="445,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="120"/>
        <Label Content="当前队列:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="queueCountLabel" Content="0" HorizontalAlignment="Left" Margin="76,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="loadConfigButton" Content="加载配置" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="loadConfigButton_Click"/>

    </Grid>
</Window>
